<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Freelancer || Inbio - Personal Portfolio Bootstrap Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body class="template-color-1 home-sticky spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">
    <main class="main-page-wrapper">
        <!-- start slider area -->
        <div class="rn-slider-area">
            <div class="container">
                <div class="row row--30 pt--100 pt_sm--50">
                    <div class="col-lg-6">
                        <div class="d-flex flex-wrap align-content-start h-100">
                            <div class="sticky-top-slider position-sticky sticky-top rbt-sticky-top-adjust-two">
                                <div class="banner-details-wrapper-sticky slide">
                                    <div class="thumbnail">
                                        <img src="assets/images/slider/banner-06.png" alt="Personal Portfolio">
                                    </div>
                                    <div class="banner-title-area pt--30">
                                        <h1 class="title">Hi, I’m <span>Jone Lee</span><br><span
                                                class="span"> Software
                                                Engineer.</span></h1>
                                        <p class="disc">I'm the Front-End Developer for #Company in Bangladesh, OR. I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p>
                                    </div>
                                    <div class="button-group text-center text-md-left pt--60 pt_md--40 pt_sm--40">
                                        <a class="rn-btn" href="#contacts"><span>Download My CV</span></a>
                                        <a class="rn-btn" href="#contacts"><span>Hire Me</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="sticky-home-wrapper">

                            <!-- about area -->
                            <div class="rn-about-area section-height">
                                <div class="inner">
                                    <h5 class="title">
                                        About Me
                                    </h5>
                                    <p class="about-disc">
                                        Hi I am a Front-End developer & I can build your website as you want.
                                        I can customize plugin & wordpress theme. And I have two years of experience in
                                        figma. Now I am able to design
                                        your portfolio.
                                    </p>
                                    <p class="about-disc">
                                        I have three years of experience with HTML, CSS, JavaScript. And I can Design
                                        Your
                                        web application.
                                    </p>
                                </div>
                            </div>
                            <!-- about area end -->

                            <!-- Start skiull area -->
                            <div class="rn-skill-area section-height">
                                <div class="inner slide">
                                    <h5 class="title">
                                        About My Skill
                                    </h5>
                                    <div class="skill-share-inner pt--100">
                                        <span class="title">Primary Skills on</span>
                                        <ul class="skill-share d-flex liststyle">
                                            <li><img src="assets/images/icons/icons-01.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-02.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-03.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-04.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-05.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-06.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-07.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-08.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-09.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-10.png" alt="Icons Images"></li>
                                        </ul>
                                    </div>
                                    <div class="skill-share-inner skill-share-inner-width margin-top-25">
                                        <span class="title">Secondary Skills on</span>
                                        <ul class="skill-share d-flex liststyle">
                                            <li><img src="assets/images/icons/icons-11.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-12.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-13.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-14.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-15.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-16.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-17.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-18.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-19.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-20.png" alt="Icons Images"></li>
                                            <li><img src="assets/images/icons/icons-21.png" alt="Icons Images"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End skiull area -->

                            <!-- start services area -->
                            <div data-aos="fade-left" data-aos-duration="500" data-aos-delay="200" data-aos-once="true" class="rn-skill-area single-card-sticky section-height">
                                <div class="inner">
                                    <h5 class="title">
                                        My Services
                                    </h5>
                                    <ul class="card-list">
                                        <li><a href="#">Business Stratagy <i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">Business Development<i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">App Development<i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">Mobile App Development<i data-feather="arrow-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End services area -->

                            <!-- start portfolio area -->
                            <div data-aos="fade-left" data-aos-duration="500" data-aos-delay="200" data-aos-once="true" class="rn-portfolio-area single-card-sticky section-height">
                                <div class="inner">
                                    <h5 class="title">
                                        My Portfolio
                                    </h5>
                                    <ul class="card-list">
                                        <li><a href="#">Provite for Design & Development <i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">Network is intangible in nature<i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">Team frequently in retailing<i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">Service to a customer.<i data-feather="arrow-right"></i></a></li>


                                    </ul>
                                </div>
                            </div>
                            <!-- End portfolio area -->

                            <!-- start blog area -->
                            <div data-aos="fade-left" data-aos-duration="500" data-aos-delay="200" data-aos-once="true" class="rn-blog-area single-card-sticky section-height">
                                <div class="inner">
                                    <h5 class="title">
                                        My Blog
                                    </h5>
                                    <ul class="card-list">
                                        <li><a href="#">Ervice refers to quality<i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">Service is intangible in nature<i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">Occurs frequently in retailing<i data-feather="arrow-right"></i></a></li>
                                        <li><a href="#">Provided to a customer.<i data-feather="arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End blog area -->

                            <!-- start testimonial area -->
                            <div data-aos="fade-left" data-aos-duration="500" data-aos-delay="200" data-aos-once="true" class="rn-testimonial-area testimonial-style-2 section-height">
                                <div class="inner">
                                    <h5 class="title">
                                        Testimonial
                                    </h5>

                                    <!-- carousel area Start -->
                                    <div class="rn-testimonial-carousel testimonial-item-one rn-slick-dot-style dot-position-left slick-arrow-style-one arrow-top-align">

                                        <!-- Start Single Testimonial  -->
                                        <div class="testimonial-inner">
                                            <div class="testimonial-header">
                                                <div class="thumbnail">
                                                    <img src="assets/images/client/testimonial-1.jpg" alt="client-image">
                                                </div>
                                                <h5 class="ts-header">
                                                    <span class="text-color-primary">@Rafi</span> Engineer
                                                </h5>
                                            </div>
                                            <div class="testimonial-body">
                                                <p class="discription">Martine duke thank you as well for your
                                                    template from <span>@Alamin_Orko</span> ! The team is using
                                                    it too. It'll
                                                    really speed up the design and development process 💨.</p>
                                            </div>
                                        </div>
                                        <!-- End Single Testimonial  -->

                                        <!-- Start Single Testimonial  -->
                                        <div class="testimonial-inner">
                                            <div class="testimonial-header">
                                                <div class="thumbnail">
                                                    <img src="assets/images/client/testimonial-2.jpg" alt="client-image">
                                                </div>
                                                <h5 class="ts-header">
                                                    <span class="text-color-primary">@Nipa</span> Tech
                                                </h5>
                                            </div>
                                            <div class="testimonial-body">
                                                <p class="discription">Martine duke thank you as well for your
                                                    template from <span>@Alamin_Orko</span> ! The team is using
                                                    it too. It'll
                                                    really speed up the design and development process 💨.</p>
                                            </div>
                                        </div>
                                        <!-- End Single Testimonial  -->

                                        <!-- Start Single Testimonial  -->
                                        <div class="testimonial-inner">
                                            <div class="testimonial-header">
                                                <div class="thumbnail">
                                                    <img src="assets/images/client/testimonial-3.jpg" alt="client-image">
                                                </div>
                                                <h5 class="ts-header">
                                                    <span class="text-color-primary">@Web</span> know
                                                </h5>
                                            </div>
                                            <div class="testimonial-body">
                                                <p class="discription">Martine duke thank you as well for your
                                                    template from <span>@Alamin_Orko</span> ! The team is using
                                                    it too. It'll
                                                    really speed up the design and development process 💨.</p>
                                            </div>
                                        </div>
                                        <!-- End Single Testimonial  -->

                                    </div>
                                    <!-- carousel area End -->
                                </div>
                            </div>
                            <!-- End testimonial area -->

                            <!-- Start contact area -->
                            <div data-aos="fade-left" data-aos-duration="500" data-aos-delay="200" data-aos-once="true" class="rn-contact-area section-height">
                                <div class="inner">
                                    <h5 class="title">
                                        Contact With Me
                                    </h5>
                                    <!-- Form area Srart -->
                                    <div class="contact-form-wrapper">
                                        <div class="introduce">
                                            <div class="row">
                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-group">
                                                        <label for="name">Your Name</label>
                                                        <input class="form-control form-control-lg" name="name" id="name" type="text">
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="form-group">
                                                        <label for="phone">Phone Number</label>
                                                        <input class="form-control" name="phone" id="phone" type="text">
                                                    </div>
                                                </div>

                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <label for="email">Email</label>
                                                        <input class="form-control form-control-sm" id="email" name="email" type="email">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <label for="subject">subject</label>
                                                        <input class="form-control form-control-sm" id="subject" name="subject" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <label for="message">Your Message</label>
                                                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <a href="#" class="rn-btn">
                                                        <span>SEND MESSAGE</span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                                                            <line x1="5" y1="12" x2="19" y2="12"></line>
                                                            <polyline points="12 5 19 12 12 19"></polyline>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Form area End -->
                                </div>
                            </div>
                            <!-- End contact area -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End slider area -->

        <!-- Back to  top Start -->
        <div class="backto-top">
            <div>
                <i data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- Back to top end -->
    </main>
    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>